spring.application.name=Mongo
spring.data.mongodb.uri=mongodb+srv://daniel97dev:mongo123@cluster0.tumeyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productsdb